PRIVATE_KEY=2wYmMxBhzBh7fEGnn2J5GduEdArDDSWQariN57ptQiiUeHYRWnWmP4bjWbn4CDyjHA6Jh38TYLFA5KJkK8Dsmto2
RPC_URL=https://api.mainnet-beta.solana.com
MIN_PROFIT_PERCENT=0.5
TRADE_MODE=manual # 'manual' or 'auto' for automatic trading